<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.selectSubjectController">
   <children>
      <Text fill="#4118a8" layoutX="153.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Subject" wrappingWidth="164.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ButtonBar layoutX="66.0" layoutY="152.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="physics" mnemonicParsing="false" onAction="#physicsOnAction" text="Physics" textFill="#3c21d3" />
            <Button mnemonicParsing="false" onAction="#chemistry" text="Chemistry" textFill="#2632d7" />
            <Button fx:id="math" mnemonicParsing="false" onAction="#mathOnAction" text="Math" textFill="#4421d0" />
            <Button fx:id="hmath" mnemonicParsing="false" onAction="#hmathOnAction" text="H.Math" textFill="#4913c9" />
        </buttons>
      </ButtonBar>
      <Button fx:id="profile" layoutX="354.0" layoutY="14.0" mnemonicParsing="false" onAction="#profileOnAction" prefHeight="25.0" prefWidth="95.0" text="Your Profile" textFill="#3f11e4" />
      <Button layoutX="360.0" layoutY="304.0" mnemonicParsing="false" onAction="#logoutOnAction" prefHeight="25.0" prefWidth="68.0" text="LOG OUT" textFill="#780ce4" />
   </children>
</AnchorPane>
